# FallenKingdoms

./: .gitignore  README.md  pom.xml
Fallen Kingdoms API/: pom.xml
Fallen Kingdoms API/src/main/java/com/agonkolgeci/neptune_api/: FkAPI.java  FkPlugin.java
Fallen Kingdoms API/src/main/java/com/agonkolgeci/neptune_api/common/commands/: CommandAdapter.java  CommandsController.java  CommandsUtils.java
Fallen Kingdoms API/src/main/java/com/agonkolgeci/neptune_api/common/config/: ConfigController.java  ConfigSection.java
Fallen Kingdoms API/src/main/java/com/agonkolgeci/neptune_api/common/config/callback/any/: ConfigurationObjectCallback.java
Fallen Kingdoms API/src/main/java/com/agonkolgeci/neptune_api/common/config/callback/type/: ConfigurationTypeCallback.java  ConfigurationTypeObjectCallback.java
Fallen Kingdoms API/src/main/java/com/agonkolgeci/neptune_api/common/database/: DatabaseController.java  DatabaseCredentials.java
Fallen Kingdoms API/src/main/java/com/agonkolgeci/neptune_api/common/entities/: EntitiesController.java
Fallen Kingdoms API/src/main/java/com/agonkolgeci/neptune_api/common/entities/armor_stands/: ArmorStandsController.java
Fallen Kingdoms API/src/main/java/com/agonkolgeci/neptune_api/common/entities/armor_stands/holograms/: Hologram.java
Fallen Kingdoms API/src/main/java/com/agonkolgeci/neptune_api/common/events/: EventsController.java  ListenerAdapter.java
Fallen Kingdoms API/src/main/java/com/agonkolgeci/neptune_api/common/events/custom/inventory/: AnvilCombineItemsEvent.java
Fallen Kingdoms API/src/main/java/com/agonkolgeci/neptune_api/common/events/triggers/inventory/: TriggerAnvilCombineItem.java
Fallen Kingdoms API/src/main/java/com/agonkolgeci/neptune_api/common/exceptions/commands/: IllegalCommandExecutorException.java
Fallen Kingdoms API/src/main/java/com/agonkolgeci/neptune_api/common/player/: PlayerCache.java  PlayerCacheModule.java  PlayersController.java
Fallen Kingdoms API/src/main/java/com/agonkolgeci/neptune_api/common/recipes/: CustomRecipe.java  RecipesController.java
Fallen Kingdoms API/src/main/java/com/agonkolgeci/neptune_api/common/recipes/shaped/: CustomShapedRecipe.java
Fallen Kingdoms API/src/main/java/com/agonkolgeci/neptune_api/common/recipes/shapeless/: CustomShapelessRecipe.java
Fallen Kingdoms API/src/main/java/com/agonkolgeci/neptune_api/plugin/: PluginAddon.java  PluginController.java  PluginModule.java
Fallen Kingdoms API/src/main/java/com/agonkolgeci/neptune_api/utils/encoder/: EncoderUtils.java
Fallen Kingdoms API/src/main/java/com/agonkolgeci/neptune_api/utils/minecraft/entities/: EntityUtils.java
Fallen Kingdoms API/src/main/java/com/agonkolgeci/neptune_api/utils/minecraft/inventory/: ItemBuilder.java
Fallen Kingdoms API/src/main/java/com/agonkolgeci/neptune_api/utils/minecraft/messages/: MessageUtils.java
Fallen Kingdoms API/src/main/java/com/agonkolgeci/neptune_api/utils/minecraft/world/: Cuboid.java
Fallen Kingdoms API/src/main/java/com/agonkolgeci/neptune_api/utils/objects/: DateUtils.java  ObjectUtils.java
Fallen Kingdoms API/src/main/java/com/agonkolgeci/neptune_api/utils/objects/list/: CircularQueue.java
Fallen Kingdoms API/src/main/resources/: plugin.yml
Fallen Kingdoms Core/: pom.xml
Fallen Kingdoms Core/src/main/java/com/agonkolgeci/fk_core/: FkCore.java
Fallen Kingdoms Core/src/main/java/com/agonkolgeci/fk_core/players/: FkPlayerCache.java  FkPlayersController.java
Fallen Kingdoms Core/src/main/java/com/agonkolgeci/fk_core/players/death/: PlayerRespawnModule.java
Fallen Kingdoms Core/src/main/java/com/agonkolgeci/fk_core/players/display/: PlayerTabListModule.java
Fallen Kingdoms Core/src/main/resources/: config.yml  plugin.yml
Fallen Kingdoms CutClean/: pom.xml
Fallen Kingdoms CutClean/src/main/java/com/agonkolgeci/fk_cutclean/: FkCutClean.java
Fallen Kingdoms CutClean/src/main/java/com/agonkolgeci/fk_cutclean/animals/: AnimalsCutCleanController.java
Fallen Kingdoms CutClean/src/main/java/com/agonkolgeci/fk_cutclean/ores/: OresCutCleanController.java
Fallen Kingdoms CutClean/src/main/resources/: config.yml
Fallen Kingdoms Loots/: pom.xml
Fallen Kingdoms Loots/src/main/java/com/agonkolgeci/fk_loots/: FkLoots.java
Fallen Kingdoms Loots/src/main/java/com/agonkolgeci/fk_loots/loots/: LootableBlock.java  LootableItem.java  LootsController.java
Fallen Kingdoms Loots/src/main/resources/: config.yml
Fallen Kingdoms Protections/: pom.xml
Fallen Kingdoms Protections/src/main/java/com/agonkolgeci/fk_protections/: FkProtections.java
Fallen Kingdoms Protections/src/main/java/com/agonkolgeci/fk_protections/blocks/: BlocksProtectionsController.java
Fallen Kingdoms Protections/src/main/resources/: config.yml
Fallen Kingdoms Restrictions/: pom.xml
Fallen Kingdoms Restrictions/src/main/java/com/agonkolgeci/fk_restrictions/: FkRestrictions.java
Fallen Kingdoms Restrictions/src/main/java/com/agonkolgeci/fk_restrictions/enchants/: EnchantRestriction.java  EnchantsRestrictionsController.java
Fallen Kingdoms Restrictions/src/main/java/com/agonkolgeci/fk_restrictions/items/: ItemRestriction.java  ItemsRestrictionsController.java
Fallen Kingdoms Restrictions/src/main/resources/: config.yml
Fallen Kingdoms Spawners/: pom.xml
Fallen Kingdoms Spawners/src/main/java/com/agonkolgeci/fk_spawners/: FkSpawners.java
Fallen Kingdoms Spawners/src/main/java/com/agonkolgeci/fk_spawners/items/: ItemsSpawner.java  ItemsSpawnersController.java
Fallen Kingdoms Spawners/src/main/resources/: config.yml
